# youngKwang_Back

./: build.gradle  settings.gradle
src/main/java/com/romay/youngkwang/: YoungkwangApplication.java
src/main/java/com/romay/youngkwang/api/controller/: APIController.java
src/main/java/com/romay/youngkwang/api/service/: APIService.java  TmdbService.java
src/main/java/com/romay/youngkwang/badge/controller/: BadgeController.java
src/main/java/com/romay/youngkwang/badge/domain/: Badge.java  GetBadge.java
src/main/java/com/romay/youngkwang/badge/repository/: BadgeRepository.java  CustomBadgeRepository.java  CustomBadgeRepositoryImpl.java
src/main/java/com/romay/youngkwang/badge/service/: BadgeService.java
src/main/java/com/romay/youngkwang/board/controller/: BoardController.java
src/main/java/com/romay/youngkwang/board/domain/: Board.java  BoardComment.java
src/main/java/com/romay/youngkwang/board/repository/: BoardRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/romay/youngkwang/board/service/: BoardService.java
src/main/java/com/romay/youngkwang/boardComment/controller/: BoardCommentController.java
src/main/java/com/romay/youngkwang/boardComment/domain/: BoardComment.java
src/main/java/com/romay/youngkwang/boardComment/repository/: BoardCommentRepository.java
src/main/java/com/romay/youngkwang/boardComment/service/: BoardCommentService.java
src/main/java/com/romay/youngkwang/comment/controller/: CommentController.java
src/main/java/com/romay/youngkwang/comment/domain/: BoardComment.java
src/main/java/com/romay/youngkwang/comment/repository/: CommentRepository.java
src/main/java/com/romay/youngkwang/comment/service/: CommentService.java
src/main/java/com/romay/youngkwang/common/: ResponseDTO.java  ResponseTool.java
src/main/java/com/romay/youngkwang/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/romay/youngkwang/config/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/romay/youngkwang/config/objectMapper/: ObjectMapperConfig.java
src/main/java/com/romay/youngkwang/config/queryDSL/: QueryDSLConfig.java
src/main/java/com/romay/youngkwang/config/security/: SecurityConfig.java
src/main/java/com/romay/youngkwang/config/tmdb/: TmdbConfig.java
src/main/java/com/romay/youngkwang/movie/controller/: MovieController.java
src/main/java/com/romay/youngkwang/movie/domain/: Movie.java
src/main/java/com/romay/youngkwang/movie/repository/: MovieRepository.java
src/main/java/com/romay/youngkwang/movie/service/: MovieService.java
src/main/java/com/romay/youngkwang/user/controller/: UserController.java
src/main/java/com/romay/youngkwang/user/domain/: User.java  UserRole.java
src/main/java/com/romay/youngkwang/user/dto/: UserSignUpDTO.java
src/main/java/com/romay/youngkwang/user/repository/: UserRepository.java
src/main/java/com/romay/youngkwang/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/romay/youngkwang/: YoungkwangApplicationTests.java
src/test/java/com/romay/youngkwang/api/service/: TmdbServiceTest.java
src/test/java/com/romay/youngkwang/badge/service/: BadgeServiceTest.java
src/test/java/com/romay/youngkwang/board/service/: BoardServiceTest.java
src/test/resources/: application.properties
(+14 files in other folders)
