spring.application.name=youngkwang

api.key : eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjBmMTMwZDA5MDM5ZjA5NWIyMzA0ZTNjN2U5ZDY3OCIsInN1YiI6IjY1NjU0YjhkZDk1NDIwMDBlMTg5NjYzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n6Ch9CEH6wK1N_4kc6WUEARL66kVdLFxQtSXPmA2VUA